width: 180
height: 27
switches:
  - x: 19
    y: 16
    state: on
    switch_off:
      - action: open-gate
        x: 25
        y: 16
    switch_on:
      - action: close-gate
        x: 25
        y: 16
  - x: 23
    y: 16
    state: on
    switch_off:
      - action: open-gate
        x: 27
        y: 16
    switch_on:
      - action: close-gate
        x: 27
        y: 16
gates :
  - x: 25
    y: 7
    state: closed
  - x: 27
    y: 7
    state: closed
next_map: map5.txt #  ← ↓ ↑ →
---
££££===========================
££££===== *********============
££££===== ====*===**********T==
££££=====    =***==============
££££======== ===*==============
££££======== === o   o  o    ==
££££======== === ==============
££££     o   === ==^  =^x| |E==
||||↑ ========== ==== ==== ====
  S xx       ===      ==== -===
||||↓ =====    o  ======== w ==
££££↓   =============    =   ==
££££↓   =    =        == = x ==
££££↓ = = =  w ========= =£= ==
££££=== = = *  ========= === ==
££££=== = ==£= ==w* ===  =   ==
££££=== = =======*T*    == ====
££££=== =  o   *= * ======   ==
££££=== ====== === ========= ==
££££===    *w    = -=======- ==
££££===  o x  x  =      o    ==
££££===========================
££££===========================
££££===========================
---