width: 50
height: 15
---
    *********   *******     *       *       *
    *       *   *           * *   * *       *
    *       *   *           *  * *  *       *
    *       *   *           *   *   *       *
S   *       *   *           *       *       *
=============================================
    *********   *******     *       *       *
    * *         *           *       *       *
    *  *        *           *       *       *
    *    *      *******     *       *       * 
--- 
  - x: 2
    y: 16
    state: closed
      - action: close-gate
        x: 2
        y: 16
      - action: open-gate
        x: 2
        y: 16